spring.data.mongodb.uri=mongodb+srv://KrysGar:Boomer2012@cluster0.8fzvb.mongodb.net/book-store
spring.data.mongodb.database=book-store
auth0.audience=book-store-api
auth0.domain=dev-c7kpmdkq.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/